header h1 {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  font-size: 1.4em;
  font-weight: 500;
  padding: 8px 0;
  color: rgb(87, 47, 14);
  color: white;
  font-family: 'Courgette';
}

header {
  border-top: 3px solid #3f1708;
}

.finish-bt {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  color: white;
  background-color: #d74166;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  transition: 0.2s;
}

.finish-bt:hover {
  transition: 0.2s;
  background-color: #E980AB;
  cursor: pointer;
}

.message-ok {
  width: 100%;
  padding: 8px 12px;
  background-color: rgb(219, 255, 219);
  color: rgb(44, 88, 0);
  border-radius: 5px;
  margin-top: 20px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}

.column-checkout {
  width: 100%;
  background-color: #FDF4F7;
  box-shadow: 0 0 5px rgba(93, 93, 93, 0.267);
  padding: 20px 20px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.total-result {
  border-top: 1px dashed rgba(175, 175, 175, 0.424) ;
}

.wrap-checkout {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  width: 100%;
}

.p-fixed {
  position: static;
}

.circle {
  position: fixed;
  top: -230px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%;
  width: 350px;
  height: 300px;
  /* background-color: #d74166; */
  /* background-color: #522413; */
  background-color: #3f1708;
}

@media screen and (min-width: 800px) {
  .wrap-checkout {
    width: 90%;
    margin: 0 auto;
    min-width: 300px;
    flex-wrap: nowrap;
  }

  .column-checkout {
    border-radius: 10px;
    width: 50%;
    margin: 0 20px;
    margin-top: 75px;
  }
}

@media screen and (min-width: 1020px) {

  .wrap-checkout {
    max-width: 1200px;
  }
  .p-fixed {
    position: fixed;
    top: 2px;
    left: 50%;
    transform: translateX(10%);
    max-width: 450px !important;
  }
}